<!DOCTYPE html>
<html lang="ru" class="app">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap">
        <link rel="stylesheet" href="./css/common.css">

        <link rel="icon" href="./img/favicon/favicon.png" sizes="16x16" type="image/png">
        <link rel="icon" href="./img/favicon/favicon.svg" sizes="any" type="image/svg+xml">

        <script src="./js/common.js"></script>

        <title>CMS - MOTORFIRST</title>
    </head>
    <body class="app__body">
        <!-- <div class="app__root"></div> -->
        <nav class="side">
            <div style="height: 1000px;background: yellow-;"></div>
        </nav>
        <header class=""></header>
    </body>
</html>
